{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "Client",
      "namespace": "CirrusCiClient.Generated",
      "url": "https://api.cirrus-ci.com/graphql",
      "dependencyInjection": true,
      "emitGeneratedCode": true
    }
  }
}